{
    "ConnectionStrings": {
        "DefaultConnection": "[production environment]"
    },
    "AppSettings": {
        "Name": "Blog",
        "Slogan": "Study together"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
