{
    "ConnectionStrings": {
        "DefaultConnection": "[production environment]"
    },
    "AppSettings": {
        "Name": "Blog",
        "Slogan": "Study together"
    },
    "EmailSettings": {
        "SmtpServer": "Blog.com",
        "SmtpPort": 999,
        "SmtpUsername": "blog@gmail.com",
        "SmtpPassword": "123456",
        "SenderEmail": "noreply@gmail.com",
        "SenderName": "Blog"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
